<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Find Friends"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:text="Contact"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Connect"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/mail" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/edittextstyle"
            android:hint="Enter Friend's Email"
            android:id="@+id/email"/>

        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="55dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Request"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="70dp"
        android:text="Friend Requests"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


</LinearLayout>

