<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextstyle" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/save"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="320dp"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/cancel"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
