<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.84"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="DejaPhoto"
        android:textSize="60dp" />

    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release"
        android:layout_gravity="center"
        android:layout_marginTop="189dp"
        android:layout_weight="0.62"
        android:gravity="center_horizontal"
        android:text="Choose Album"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Release Photos"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.84"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/hey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/example_appwidget_preview" />

</LinearLayout>